<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Editor Portfolio - Nirmal Patel</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section id="header" >
        <div id="header-div" >
            <h2 id="video-editor-text" >Video Editor</h2>
            <h1 id="portfolio-text" >PORTFOLIO</h1>
            <p id="by-nirmal-patel-text" >By Nirmal Patel</p>
        </div>
    </section>

    <section id="about" >
        <div id="about-div" >
            <div id="about-div-text" >
               <h2 id="hello-text" >Hello...</h2>
               <h1 id="iamnirmal" >I'm NIRMAL</h1>
               <p id="about-para" >I have been a professional video editor and content creator since 2020, accumulating over 3 years of experience. Thus far, I have edited numerous videos across various styles and genres, such as Infotainment, Educational content, Fact-telling, Politics, Current Affairs, and Vlogs.</p>
            </div>

            <img id="nirmalpatel-img" src="./images/2.png" alt="">
        </div>
    </section>

    <section id="skills" >
        <div id="skills-div" >
            <h2 id="my-text" >My</h2>
            <h1 id="skills-text" >SKILLS</h1>
            <p id="skills-para" >I am a pro at using these softwares, which help me to add cuts, transitions, and various effects to video editing projects.</p> </div>
           <hr id="skills-hr" >
           <div id="softwares" >
            <div id="pr-pro-div" ><img height="200px" src="./images/3.png" alt=""><p>Premiere Pro</p></div>
            <div id="ae-div" ><img height="200px" src="./images/4.png" alt=""><p>After Effects</p></div>
            <div id="ps-div" ><img height="200px" src="./images/5.png" alt=""><p>Photoshop</p></div>
            <div id="runway-div" ><img height="200px" src="./images/6.png" alt=""><p>Runway</p></div>
            <div id="firefly-div" ><img height="200px" src="./images/7.png" alt=""><p>Firefly</p></div>
           
        </div> 
    </section>

    <section id="projects" >
        <div id="projects-text-div" >
            <h2 id="my-text" >My</h2>
            <h1 id="projects-text" >PROJECTS</h1>
        </div>
        <hr id="projects-hr" >
        <div id="projects-button-div" >
            <a href="https://youtu.be/BpovxjPxvY0?feature=shared"><img id="story-teller" src="./images/8.png" alt=""></a>
            <a href="https://youtu.be/HG23xKT83QY?feature=shared"><img id="vlog" src="./images/9.png" alt=""></a>
            <a href="https://youtu.be/FbdTMuruC7g?feature=shared"><img id="explainer" src="./images/10.png" alt=""></a>
        </div>
    </section>

    <section id="contact" >
        <div id="contact-div" >
            <h2 id="lets-work-text" >Let's work</h2>
            <h1 id="TOGETHER" >TOGETHER</h1>
        </div>
        <div id="contact-logos-div" >
            <a href="https://wa.me/+918128624405"><img  src="./images/12.png" alt=""></a>
            <a href="mailto:nirmalnpatel54321@gmail.com"><img src="./images/13.png" alt=""></a>
            <a href="tel:+918128624405"><img src="./images/14.png" alt=""></a>
        </div>
        <hr id="footer-hr" >
        <div id="footer-div" ><footer>Nirmal Patel 2023 © ALL RIGHT RECIEVED</footer></div>
    </section>
</body>
</html>
